body.removeContent {

    #homepageMenu, [id*='-starred'] { display: none !important; }

    #oldInternetExplorerBlocked { display: block; }

}

#browserMessage {

    .ignoreBrowser {

        &.addMargin { margin-top: 80px; }

        .container {
            background: @white;
            .rounded(3px);
            .box-shadow(0px 0px 0px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px 0px rgba(0, 0, 0, 0.05));
        }

        p a { font-size: @fontSizeLarge; }

    }

    .blockBrowser {

        text-align: center;

        [class*="col-"] {
            margin-top: 40px;
            margin-bottom: 40px;
        }

        header {
            position: fixed;
            width: 100%;
            height: 60px;
            z-index: @zindexFixedNavbar;
            background-color: @white;
            background-image: url('/images/homepage/starred.svg');
            background-repeat: no-repeat;
            background-position: 50% 14px;
            background-size: 93px 31px;
            .box-shadow(0px 1px 2px 0px rgba(0,0,0,0.2));
            margin-top: -1px;
            top: 0;
        }

        h1 {
            color: @dustyGray;
            font-family: @fontFamilyBase;
        }

        h3 { margin-top: 20px; display: inline-block; }

        @media @desktop-sm { p { padding: 0 80px; } }

        .button {

            display: inline-block;
            text-align: left;
            border: 1px solid @mercury;
            vertical-align: middle;
            touch-action: manipulation;
            -webkit-appearance: none;
            cursor: pointer;
            text-decoration:none;
            outline: none;
            .box-shadow(0px 1px 2px 0px rgba(0, 0, 0, 0.1));
            .transition(all, 0.3s);
            width: 240px;
            margin: 10px 10px 0px 10px;

            .button-size(10px; 10px; @fontSizeLarge; 2px; 24px); //padding-vertical, padding-horizontal, font-size, border-radius, line-height
            .button-variant(@dustyGray; @white; darken(@white, 22%));

            &.firefox { background: url('/images/logos/firefoxLogo.png') no-repeat scroll 5% 44%; }
            &.chrome { background: url('/images/logos/googleLogo.png') no-repeat scroll 5% 44%; }

            span {
                font-size: @fontSizeMedium;
                display: block;
                width: 100%;
                padding-left: 70px;
            }

            b {
                margin-top: 7px;
                display: block;
                padding-left: 70px;
                width: 100%;
                margin-bottom: -5px;
                margin-right: 10px;
                line-height: 17px;
                float: left;
            }

        }

    }

}