// reason to use this kind of name convention:  https://davidwalsh.name/sass-color-variables-dont-suck
// for naming new colors go to: http://chir.ag/projects/name-that-color/#426fa6

@black:                 #000000;
@mako:                  #484E55;
@riverBed:              #445261;
@tundora:               #4D4D4D;
@shuttleGray:           #525C66;
@doveGray:              #666666;
@stormGray:             #73767F;
@gray:                  #808080;
@dustyGray:             #999999;
@nobel:                 #B3B3b3;
@silver:                #CCCCCC;
@silverish:				#BEBEBE;
@mercury:               #E6E6E6;
@gallery:               #EEEEEE;
@concrete:              #F2F2F2;
@alabaster:             #FAFAFA;
@white:                 #FFFFFF;

@rum:                   #7A6989;
@tapestry:              #AA6294;
@mediumPurple:          #9084E3;
@matisse:               #1A6993;
@fiord:                 #3A4E61;
@chambray:              #3A5284;
@sanMarino:             #426fa6;
@pictonBlue:            #4593E6;
@shakespeare:           #4CAAD9;
@cornflowerBlue:        #559AE7;
@hippieBlue:            #589AAF;
@waikawaGray:           #627BAA;
@fountainBlue:          #65A3C2;
@danube:                #6C9FD9;
@seagull:               #79ade2;
@halfBaked:             #8AB9D0;
@aquaIsland:            #AECFDF;
@catskillWhite:         #DFE7F0;
@breakerBay:            #62AAA3;
@puertoRico:            #39BFA2;
@corporateIdentity:     #74BF60;
@headerGray:            #677380;
@mantis:                #74CC5C;
@apple:                 #4eab42;
@chateauGreen:          #35b256;
@oliveDrab:             #5E992E;
@teaGreen:              #D2EDB9;
@celery:                #AECC5C;
@confetti:              #E6CE63;
@supernova:             #ffc40d;
@tangerine:             #E68E00;
@crusta:                #ff8234;
@ecstasy:               #F78B0F;
@mangoTango:            #E07400;
@red:                   #ff0202;
@stilleto:              #992E2E;
@burnSienna:            #EB706A;
@chestnutRose:          #D3645F;
@persianPink:           #F583B7;
@apricot:               #F09F73;
@froly:                 #EE6F6C;
@yourPink:              #FFC7C2;
@peachCream:            #FFEDE0;
@serenade:              #FFF6E7;
@darkCyan: 				#62aaa3;
@darkBlue:				#627baa;
@darkPink:				#aa6294;
@medPurple:				#9084e3;
@cerulean:				#7eb7e3;


@primaryHR:             #9773ce;
@secondaryHR:           #525c66;
@grayHR:                #525c66;
