/* Standard horizontal list */
.horizontal {
    list-style:none; margin:0; padding:0;
	li {.left();}
}

/* Standard list without default browser styling */
.clean {list-style:none; margin:0; padding:0;}

/* Image Replacement */
.hide-text {
    font: 0/0 a; /* https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757 */
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

.imageFrame {

    background: @alabaster;
    .rounded(3px);
    border: 1px solid @mercury;
    width: 100%;
    height: auto;
    padding: 17px 60px;
    margin: 40px 0;

}

// Still check if it is in use, COULD BE HELPFULL
/* Non-semantic helper classes */
.first {margin-left:0; padding-left:0;}
.last {margin-right:0; padding-right:0;}
.top {margin-top:0; padding-top:0;}
.bottom {margin-bottom:0; padding-bottom:0;}
.inline {display:inline;}
.borderless {border:0;}
.question {font-style:italic;}

.clear {clear:both;} //useless since we use clearfix
.imgLeft {float:left; margin:4px 10px 4px 0;} //useless since we use a grid so margins are not needed
.imgRight {float:right; margin:4px 0 4px 10px;} //useless since we use a grid so margins are not needed

.strong {font-weight:bold;}
.emphasis {font-style:italic;}
.underline {border-bottom:1px solid;}

//.opaque {opacity:0;}
.noBg {background:none;}
.noMargin {margin:0}
.noPadding {padding:0;}
.noIndent {margin-left:0; padding-left:0;}
.noBullet {list-style:none; list-style-image:none;}
.relative { position: relative; }
figure { margin: 0; }

hr{

    margin-left: -@gutter;
    margin-right: -@gutter;
    margin-top: (@gutter / 2);
    margin-bottom: (@gutter / 2);
    display: block;
    height: 1px;
    border-top: 1px solid @mercury;
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding: 0;

}

// set colors
.green {            color: @corporateIdentity;}
.gray {             color: @dustyGray;}
.red {              color: @burnSienna;}
.yellow {           color: @supernova;}
.greenLighter {     color: @puertoRico;}
.purpleDark {       color: @tapestry;}
.blue {             color: @cornflowerBlue;}