
th {font-weight:bold;}
td {vertical-align:top; text-align:left;} // IE automatically centers text

.tableContainer {

    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 0;

    header{
        padding-left:  @gutter;
        padding-right: @gutter;
        padding-top:  (@gutter / 2);
        padding-bottom: (@gutter / 2);
    }

    hr{
        margin: 10px 0;
    }

    table.headerStyle{

        margin-bottom: (@gutter / 2);

        thead tr{

            border-top: 1px solid @mercury;
            border-bottom: 1px solid @mercury;

        }

        tbody tr{
            border: 0px;
        }

        th, td{
            padding-bottom: 10px;
            padding-top: 10px;
        }

    }

    table{

        width: 100%;

        .phoneHide{

            @media @phone, @phone-sm{
                .hide;
            }

        }

        .width{

            min-width: 223px;

            @media @phone, @phone-sm{
                min-width: 0;
            }

        }

        .buttons {

            .rel();

            a.btn{
                float: right;
                margin-left: 5px;
            }

        }

        thead tr{border-top: 0px;}

        tr{

            border-top: 1px solid @mercury;

            p{
                .ellipsis();
                margin:0;
            }
            a{
                .ellipsis();
                &.btn { overflow: visible; }
            }

            td{
                padding:20px 0;
                text-align: left;
                a{
                    display: inline-block;
                    width: auto;
                }
            }

            th{
                padding-bottom:15px;
                padding-top:15px;
                text-align: left;
            }

            .firstCol{
                padding-left: @gutter;
                max-width: 200px;

                @media @phone{
                    max-width: 160px;
                }

                @media @phone-sm{
                    max-width: 140px;
                }

                a{
                    width: 100%;
                    .ellipsis();
                    display: inline-block;
                }

            }
            .lastCol{

                padding-right: @gutter;

                a.btn{
                    float: right;
                    white-space: inherit;
                }

                p{
                    white-space: inherit;
                }

            }

        }

    }

}

table.borderStyle{

    width: 100%;

    colgroup{
        width: 240px;
    }

    thead tr:hover { background: transparent; }

    tr:hover { background: @alabaster; }

    td, th{
        text-align: left;
        border: 1px solid @mercury;
        padding: 10px 20px;

        p{
            margin: 0;
        }

    }

}

th {
    font-weight:normal;
    font-family: @fontFamilyBold;
}

table.normal{

    width: 100%;

    th{
        text-align: left;
    }

    td{
        padding: 5px 0;

        p{
            margin: 0;
        }

        &.width{
            width: 25%;
        }

    }

}

table.table-striped {
    tr{

        height: 36px;

        &:nth-of-type(odd) {
            background: darken(@white, 6%);
        }

    }

}

table {

    td, th, a, p { vertical-align: middle; }

    td.valignTop {
        vertical-align: top;
    }

    td.yes {
        font-family: @fontFamilyBold;
        color: @corporateIdentity;
    }

    td, th {
        font-size: @fontSizeNormal;

        a, p {
            font-size: @fontSizeLarge !important;
        }
    }

    td.no {
        font-family: @fontFamilyBold;
        color: @burnSienna;
    }
}