#careers-index-starred {

    header{
        .header('/images/careers/home/Banner', '.jpg', 280px, 90px);
    }

    .images {

        margin: 30px 0;

        div {

            overflow: hidden;

            img {

                width: 100%;
                height: auto;
                .rounded(3px);

            }

        }

    }

    .content { margin-bottom: 74px; }

    section > h2 {
        margin-top: 30px;
    }

    h3 {

        .clearfix();

        span {

            float: left;
            margin: 38px 0 0 0;

            &.icon-lg {
                margin: 0 20px -20px 0;
            }

        }

    }

}