#homepage-contact-starred, #contact-starred {

    header{
        .header('/images/homepage/contact/Header', '.jpg', 280px, 90px);

        @media @phone {
            h1 { padding-top: 30px; }
        }
    }

    header + article {
        margin-top: 0;
        margin-bottom: 0;
    }

    .background {

        padding: 30px 0;
        .rounded(0);

        &.grayBlack { background: @mako; }

        &.green {
            background: @corporateIdentity; padding: 10px 0px;
            ul li {
                min-height: 120px;
                width: 25%;
                @media @phone { width: 50%; }
                @media @phone-sm { width: 100%; }
            }
            .btn { margin-top: 30px; }
        }

        h3, h2, li, a { color: @white; }

        ul {

            display: block;
            margin: 20px auto 0;
            width: 100%;

            li {

                width: 25%;
                @media @phone { width: 33.333%; }
                @media @phone-sm { width: 100%; }

                &:nth-of-type(2) {
                    @media @phone, @phone-sm { display: none; }
                }

                span {
                    width: 100%;
                    display: block;
                }

            }

        }

    }
    
    form {

        margin: 0 auto;
        .clearfix();
        @media @phone, @phone-sm { width: 100%; }

        .btn {
            width: 100%;
            margin-top: 20px;
        }

        fieldset {

            width: 36%;
            @media @phone-sm { width: 100%; }

            &:first-child {
                width: 64%;
                @media @phone-sm { width: 100%; padding-right: 0; }
            }

        }

    }

    h2 { margin: 10px 0 20px; }

    .border {

        .rounded(2px);
        .box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.1), 0 0 0 1px rgba(0, 0, 0, 0.1));
        .clearfix();
        padding: 10px;
        max-height: 104px;
        overflow: hidden;

        img { margin: 10px 20px 10px 0px; }

        a {
            .rounded(50%);
            margin-right: 10px;
            color: @white;
            background: @mako;
            .size(22px, 22px);
            display: table;
            float: left;
            text-align: center;

            span {
                display: table-cell;
                vertical-align: middle;
            }

        }

        p.name { font-size: @fontSizeExtraLarge; margin: 10px 0 0px; }

    }

    .contact {
        &.black {
            background: url('/images/homepage/contact/Map.jpg') no-repeat;
            .highResImg('/images/homepage/contact/Map@2x.jpg');
            .coverImg();
        }
        .background {

            padding: 30px;
            margin-bottom: -60px;
            margin-top: 30px;
            .rounded(3px, 3px, 0, 0);

            h2 {

                color: @tundora;
            }
        }

        .address {
            color: @white;
            .icon-lg {
                margin-bottom: 10px;
            }
        }
    }

}