/* Flash messages */

.flashMessageSpacer{

    height: 64px;

    &#jsFlashMessage .flashMessageLevelInfo {
        height: auto;
    }

}

.flashMessage {

    width: 100%;
    position: fixed;
    top: 56px;
    z-index: @zindexFlashMessage;
    height: 60px;

    &#jsFlashMessage { overflow: hidden; }

    &.noNavigation { top: -2px; }

    .flashMessageContainer{

        .center();
        padding: 0 20px;
        width: @screen-md-min;

        @media @tablet {
            width:          96%;
            margin-right:   2%;
            margin-left:    2%;
        }
        @media @phone, @phone-sm {
            width: 100%;
        }
    }

    &.flashMessageLevelInfo {

        margin-top: 2px;
        text-align: center;
        height: auto;

        p, b {
            text-align: center;
            font-size: @altFontSize;
            line-height: 22px;
            margin: 0;
            font-family: @fontFamilyBold;
            color: @doveGray;
            display: inline-block;
            background: @serenade;
            .rounded(0 0 2px 2px);
            .box-shadow(0px 3px 5px 0px rgba(0, 0, 0, 0.1), 0px 0px 0px 1px rgba(0, 0, 0, 0.2));
            padding: 10px 20px;
            min-width: 440px;

        }

        .flashMessageContainer {

            @media @tablet {
                min-width:      96%;
                margin-right:   2%;
                margin-left:    2%;
            }
            @media @phone, @phone-sm {
                min-width: 100%;
            }
        }

    }

    &.flashMessageLevelNotification, &.flashMessageLevelError {

        line-height: 35px;
        color: @white;

        b {
            color: @white;
            font-family: @fontFamilyBold;
            font-size: @altFontSize;
            margin: 18px 0px 19px;
        }

        p {
            color: @white;
            font-family: @fontFamilyBase;
            font-size: @altFontSize;
            margin: 18px 0px 19px;
            b {
                margin: 0;
            }
        }

        -webkit-box-shadow: inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2);
        -moz-box-shadow:    inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2);
        box-shadow:         inset 0px -1px 0px 0px rgba(0, 0, 0, 0.2);

    }

    &.flashMessageLevelNotification {

        background: @danube;

        .flashMessageContainer p:before {
            &:extend(.iconStarred-status-ok:before);
            margin-right: 10px;
        }

    }

    &.flashMessageLevelError {

        background: rgba(0, 0, 0, 0.6);

        .flashMessageContainer p:before {
            &:extend(.iconStarred-warning:before);
            margin-right: 10px;
        }

    }

}

.lt-ie9 .flashMessage.flashMessageLevelError {
    background: @black;
}

#errorMessage, .errorMessage{
    background-color: lighten(@chestnutRose, 35%);
    width: 100%;
    padding: 20px;
    .rounded(2px);
    border: 1px solid lighten(@chestnutRose, 20%);
    color: @chestnutRose;
    margin-bottom: 20px;
    display: none;

    p{
        margin:0;
        font-weight: bold;
    }

}

#popupFlashMessage {
	#jsFlashMessage{
		position:relative;
		top:0;
	}
}
