/* style is used in hover.js */

div.titleTooltipHover {
    background-color: rgba(82, 90, 102, 0.9);
    padding: 10px;
    color: @white;
    .rounded(2px);
    max-width: 200px;
    z-index: @zindexTooltip;

    b { color: @white; }

    &:before {
        border-style: solid;
        content: "";
        display: block;
        width: 0;
        .abs();
    }
}

div.titleTooltipHover.left.bottom {
    &:before {
        border-color: rgba(0, 0, 0, 0) rgba(82, 90, 102, 0.9);
        border-width: 7px 0px 7px 7px;
        top: auto;
        right: -7px;
        bottom: 7px;
    }
}

div.titleTooltipHover.left.top {
    &:before {
        border-color: rgba(0, 0, 0, 0) rgba(82, 90, 102, 0.9);
        border-width: 7px 0px 7px 7px;
        bottom: auto;
        right: -7px;
        top: 7px;
    }
}

div.titleTooltipHover.right.bottom {
    &:before {
        border-color: rgba(0, 0, 0, 0) rgba(82, 90, 102, 0.9);
        border-width: 7px 7px 7px 0px;
        top: auto;
        left: -7px;
        bottom: 7px;
    }
}

div.titleTooltipHover.right.top {
    &:before {
        border-color: rgba(0, 0, 0, 0) rgba(82, 90, 102, 0.9);
        border-width: 7px 7px 7px 0px;
        bottom: auto;
        left: -7px;
        top: 7px;
    }
}

/*
    Speechballoon from http://nicolasgallagher.com/pure-css-speech-bubbles/demo/
    This is used by the title.js hover effects
*/

.triangle-border {

    background: none repeat scroll 0 0 rgba(82, 90, 102, 0.9);
    .rounded(2px);
    color: @white;
    margin: 0.5em 0 3em;
    padding: 10px;
    .rel();
    min-width: 50px;
    max-width: 220px;
    font-family: @fontFamilyBase;
    font-size: 14px;
    line-height: 16px;
    z-index: (@zindexModal + 50);

    &:before {
        border-color: rgba(82, 90, 102, 0.9) rgba(0, 0, 0, 0);
        border-style: solid;
        border-width: 0px 7px 7px;
        bottom: auto;
        content: "";
        display: block;
        left: 15px;
        .abs();
        width: 0;
        top: -7px;
    }
}

.center-triangle{
  &:before {
    left: 45%;
  }
}

#titleSpeechBalloonHover {
    overflow-wrap: break-word;
}

.lt-ie9 .triangle-border:before {
    display: none;
}

.lt-ie9 .triangle-border:after {
    display: none;
}




.arrow-border {
    background: none repeat scroll 0 0 rgba(82, 90, 102, 0.9);
    .rounded(2px);
    color: @white;
    margin: 23px 0px 0px 62px;
    padding: 15px;
    .rel();
    width: 253px;
    font-family: @fontFamilyBase;
    font-size: 14px;
    line-height: 16px;

    &:before {
        border-color: rgba(82, 90, 102, 0.9) rgba(0, 0, 0, 0);
        border-style: solid;
        border-width: 7px 7px 0px;
        content: "";
        display: block;
        right: 15px;
        .abs();
        width: 0;
        bottom: -7px;
    }

}

.lt-ie9 .arrow-border:before {
    display: none;
}

.lt-ie9 .arrow-border:after {
    display: none;
}

// new style for error handling
#errorBalloonHover {

    background: rgba(0, 0, 0, 0.9);
    color: @white;
    border: 0px;
    font-size: 12px;
    margin-left: 40px;
    .rounded(2px);

    &.triangle-border{

        background: @black;
        padding: 9px 15px;

        &:before{
            border-color: @black rgba(0, 0, 0, 0);
            top: auto;
            bottom: -10px;
            left: 45%;
            border-width: 12px 12px 0px;
            z-index: 0;
        }
        &:after{
            border-color: @black rgba(0, 0, 0, 0);
            top: auto;
            bottom: -11px;
            left: 45%;
            border-width: 24px 24px 0px;
            z-index: 0;
        }

    }

}
