/* Popup Styling */

#popupBackground {
    display:block;
    position: fixed;
    overflow-x: hidden;
    overflow-y: scroll;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: @zindexModalBackdrop;
    background:@black;
    background-color: rgba(0,0,0,0.6);
}

/* Popup box */
.popupBox {

    position:relative;
    .rounded(3px);
    width: @screen-md-min;
    display:block;
    margin:50px auto;
    background: @white;
    z-index: @zindexModal;
    .box-shadow(0px 0px 0px 1px rgba(0, 0, 0, 0.2), 0px 1px 2px 0px rgba(0, 0, 0, 0.05));

    &.noPanes {
        .cancelButton {
            margin-right: 20px;
        }
    }

    @media @tablet {
        width: 100%;
    }

    &.specialWidth{
        width: @containerSmall;
        @media @phone, @phone-sm{
            width: 100%;
            margin-left: 0;
            left: 0;
        }
    }
    &.smallestPopup{
        height: auto;
        width: 340px;
        @media @phone, @phone-sm{
            height: 100%;
            width: 100%;
            margin-left: 0;
            left: 0;
        }
        .popupContentPane {
            max-height: none;
            height: auto;
        }
    }

    button.close {
        .abs();
        right: 20px;
        top: 20px;
        padding: 0px;
        background-color: @white;
        border: 0px;
        cursor: pointer;
        outline: none;
    }

    .enlarge { display: none; }

    // !TODO check if this is still needed
    //add platformStyle to the popup
    h2{
        font-size:18px;
        font-family:@fontFamilyTitles;
        .ellipsis();
        span.icon {
            font-size: 24px;
            margin: -7px 10px -7px 0px;
            display: inline-block;
        }
    }

    h3{
        font-size:16px;
        font-family:@fontFamilyTitles;
        span.icon {
            font-size: 24px;
            margin: -7px 10px -7px 0px;
            display: inline-block;
        }
    }

    p{font-size:@altFontSize;}
    b{font-size: @altFontSize; color: @doveGray; &.green{color: @corporateIdentity;}}
    ul li, ol li{ font-size: @altFontSize;}
    blockquote{ color: @doveGray; }
    label{
        width: auto;
        margin: 12px 20px 0 0;
        font-size: @altFontSize;
        outline: none;
        font-family: @fontFamilyLabel;
    }
    textarea, input, select{
        width:100%;
    }

    textarea.error, textarea:invalid,
    select.error, select:invalid,
    input.error, input:invalid { border:1px solid @burnSienna; background:@white; }

    input[type="checkbox"], input[type="radio"], input[type="file"]{
        width:auto;
        padding:0;
        border:0px;
        height: auto;
        outline: none;

        &:disabled{
            cursor: not-allowed;
        }

    }

    .popupTitlePane {

        padding: @gutter;
        border-bottom: 1px solid @mercury;
        display: none;

    }

    .popupContentPane {

        padding: @gutter;
        max-height: 420px;
        overflow-y: auto;

        textarea {
            width: 100%;
        }

        div.custom-select {
            width: 100%;
        }

        .buttons {

            border-top: 1px solid @mercury;
            margin: 20px -20px 0;
            float: none !important;
            .clearfix();

            &.floatRight{ float: none; }

            button {

                margin: 20px 20px 0 20px;

                &:first-child { float: left; }
                &:last-child { float: right; }
            }

        }

    }

    .popupButtonPane {

        border-top: 1px solid @mercury;
        padding: @gutter;
        .clearfix();

        &.floatRight{ float: none; }

        button {

            margin: 0;

            &:first-child { float: left; }
            &:last-child { float: right; }
        }

    }

}

#uploadUserPicturePopupContentPane {
    .currentImg {.left(); margin-right:10px;}
    .linkedIn {.rel();
        h2 {margin-bottom:61px;}
    }
    .linkedInPhoto {.abs(); right:0px; bottom:0px;}
    input[type="file"]{padding-left:0px; }
}
#uploadUserPicturePopup,
#uploadCompanyPicturePopup {width:750px; .center(); left:50%; margin-left:-375px; }

/* Edit recipient popup */
#editRecipientPopup {width:500px; .center(); left:50%; margin-left:-250px; text-align:center; padding:10px;
    p {text-align:left;}
}

/* Invite partner popup */
// @TODO check if this is still in use
#invitePartnerPopup,
#companyContactSelectorPopup {width:750px; left:50%; margin-left:-375px;
    .popupContentPane {max-height:500px; overflow:auto; padding-top:10px;}
    .inviteContact {width:49.5%;.left(); display:block; border:1px solid @mercury; .gradientGray();  padding:5px; margin:0 1% 5px 0; font-size:14px;
        &:nth-child(even) {margin-right:0px;}
        input[type="checkbox"] {.left(); margin-right:10px; .rel(); top:0px;}
        img {.left(); margin-right:10px;}
        .InviteSearchName {font-weight:bold;margin:0 0 5px 0;}
        .InviteSearchJob {margin:5px 0 0 0;}

    }
}

/*video on tour popup*/
#videoPopupPopup {
    border: none;
    position: fixed;
    top: 10%;
    left: 50%;
    margin-left: -412px;
    background: none repeat scroll 0% 0% rgba(255, 255, 255, 0);
    z-index: @zindexModal;
    box-shadow: 0px 0px 20px rgb(34, 34, 34);
    width: 824px;
    padding:0px;
    p {margin:0px;}
    #videoPopupPopupTitlePane {border:none!important;}
    #videoPopupPopupContentPane {
        padding: 0px;
        max-height: 520px;
    }
    .close {top:5px; right:15px; background: transparent;}
}

#tagCreatorPopup{

    #tagPopupContents {
        max-height: 450px;
        overflow-y: scroll;

        .tagCategoryContainer{

            > p {
                font-weight: bold;
            }

            input[type="text"] {
                width: 190px;
                margin-right: 10px;
            }

            ul {
                padding: 0;
            }

            ul li {

                input {
                    margin-right: 5px;
                }

                label {
                    width: auto;
                }

                list-style-type: none;
                margin-left: 0;
            }

            width: 290px;
            display: inline-block;
            height: 300px;
            overflow-x: hidden;
            overflow-y: auto;
            border: 1px solid @dustyGray;
            margin: 5px;
            padding: 5px

        }

    }

}

.popupWarning {
  padding: 27px 35px;
  h2 {
    color:#999999;
    font-family: 'Avenir-Medium';
  }
  button{
      border-radius:3px;
  }
  .btn-error{
      margin-left:20px;
  }
}

@media @tablet, @phone, @phone-sm {
    #privacyPopupPopup {
        width: 100%;
        height: 100%;
        left:0;
        margin-left: 0;
        top: 0;

        .popupContentPane {
            max-height: 570px;
        }
    }
}




/* =========================================================
*
*   Other styling
*
*  ========================================================= */

#elementOnOtherFormPopup {
    width: @containerBlock;
    margin-left: (@containerBlock / -2);
}
