#cookieBar {

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: @zindexDropdown;
    background: rgba(41, 42, 51, 0.9);
    color: @white;

    @media @tablet, @phone, @phone-sm {
        height: auto;
    }

    section {

        margin-top: 0;
        margin-bottom: 0;

        .row {

            margin: 0;

            p {

                font-size: @fontSizeMedium;
                line-height: 18px;
                margin: 3px 0 0 0;
                width: 90%;
                float: left;

                a {
                    margin: 0 0 0 10px;
                }

            }

            .icon {
                float: right;
                margin-top: 10px;
                color: @white;
            }

        }

    }

}