
body {font-family: @fontFamilyBase;font-size: @fontSizeBase; color:@tundora; text-rendering: optimizeLegibility;}
//
h1,h2,h3,h4,h5,h6 {font-family: @fontFamilyTitles; margin:0; font-weight: normal; color: @riverBed;}
h1 {font-size: @fontSizeH1;}
h2 {font-size: @fontSizeH2;}
h3 {font-size: @fontSizeH3;}
h4 {font-size: @fontSizeH4;}
h5 {font-size: @fontSizeH5;}

blockquote {font-family: @fontFamilyQuote;font-size: @fontSizeHuge; margin: 0px;}

p {font-size: @fontSizeNormal;line-height: @LineHeightBase;
    &.small {font-size: @fontSizeMedium;line-height: 14px;}
    &.bold {font-family: @fontFamilyBold;}
}

b, strong {
    font-weight: normal;
    font-family: @fontFamilyBold;
}

a{
    color: @tundora;
    font-family: @fontFamilyLink;
    cursor: pointer;
    font-size: @fontSizeNormal;
    text-decoration: none;
    &:hover, &:active, &.active{ color: @doveGray;}
}

p a { font-size: @fontSizeLarge; }

a.blue { font-family: @fontFamilyLink; color: @cornflowerBlue; }