footer {

    background: @mako;
    color: @white;

    @media @phone {

        article.container {

            background: @mako;
            margin-bottom: 0;

            section > div {
                min-height: 224px;
            }

        }

    }
    @media @phone-sm {

        article.container {

            background: @mako;
            margin: 0 auto;

            section > div {
                min-height: auto;
                margin: 10px 0;
            }

        }

    }

    .custom-select {

        padding: 9px 38px 9px 20px;
        width: 124px;
        .rel();

        p { font-size: @fontSizeNormal; }

        #languageSelector {

            .abs();
            top: -61px;
            left: -1px;
            width: 124px;
            .rounded(3px, 3px, 0, 0);
            background-color: darken(@mako, 5%);
            border: 1px solid darken(@mako, 15%);
            box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.0);
            padding: 9px 20px;

            a {

                color: @white;

                &:hover { text-decoration: underline; }

            }

        }

    }

    article.container {
        margin: 20px auto 0;
    }

    ul {

        width: 50%;

        &.clean { margin: 9px 0 0 0; }

        a {

            color: @white;
            font-size: @fontSizeMedium;
            font-family: @fontFamilyLinkAlt;

            &:hover {
                color: @white;
                text-decoration: underline;
            }

        }

    }

    #mc_embed_signup {

        input{
            width: 164px;
            float: left;
            &:invalid {border: 1px solid rgba(0, 0, 0, 0.2);}
            &:focus { background-color: rgba(0, 0, 0, 0.2); border: 1px solid @cornflowerBlue; }

            @media @tablet, @phone, @phone-sm {
                width: 100%;
                margin: 5px 0;
                float: none;

                &.button {
                    width: 100%;
                    float: none;
                }
            }

        }

        .button {
            float: right;
            width: auto;
            .box-shadow(0 0 0 0 rgba(0, 0, 0, 0));
        }

    }

    h5 {
        color: @white;
        font-family: @fontFamilyException;
        font-size: @fontSizeNormal;
    }

    p { font-size: @fontSizeMedium; }

}

.lt-ie9 footer .custom-select #languageSelector {
    color: @tundora;
}