// ==========================================================================
// Grid system
// ==========================================================================

/* Main wrapper and header !todo this is still in use but old and should be removed */
.wrapper {
    width: @screen-md-min;
    .center;
    padding: 20px 0px;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.background {
    background: @white;
    .rounded(3px);
    .box-shadow(0px 0px 0px 1px rgba(0, 0, 0, 0.05), 0px 1px 3px 0px rgba(0, 0, 0, 0.2));
}

.container {

    .make-container(@gutter);

    /*&.specialWidth{
        width: @containerSmall;

        @media @tablet {
            width: @containerSmall;
            margin-left: auto;
            margin-right: auto;
        }
        @media @phone {
            width: @screen-xs-min;
        }
        @media @phone-sm {
            width: 100%;
        }

    }*/

//    @media @desktop-lg {
//        width: @screen-lg-min;
//    }
    @media @desktop-sm {
        width: @screen-md-min;
    }
    @media @tablet {
        width:          96%;
        margin-right:   2%;
        margin-left:    2%;
    }
    @media @phone, @phone-sm {
        width: 100%;
    }

}

.lt-ie9{

    .container {

        width: @screen-md-min;

        &.specialWidth{
            width: @containerSmall;
        }

    }

    .make-grid(phoneSmall);
    .make-grid(phone);
    .make-grid(tablet);
    .make-grid(desktopSmall);
    .make-grid(desktopLarge);

}

// Row
//
// Rows contain and clear the floats of your columns.
.row {
    .make-row(@gutter);
}

.row-gutter {
    .make-row(@gutter);
    margin-bottom: (@gutter / 2);
    padding-bottom: (@gutter / 2);
}

// give same styling to all columns
.make-grid-columns();

//make columns for small phones
// not sure if this should be included, if so check: home, beneftis, rerating
.make-grid(phoneSmall);

//make columns for large phones
@media (min-width: @screen-xs-min) {
.make-grid(phone);
}

//make columns for tablets 768px
@media (min-width: @screen-sm-min) {
    .make-grid(tablet);
}

//make columns for small desktops 980px
@media (min-width: @screen-md-min) {
    .make-grid(desktopSmall);
}

//make columns for large desktops 1200px
@media (min-width: @screen-lg-min) {
    .make-grid(desktopLarge);
}
