
//!todo remove or relocate this code
p a{color:@corporateIdentity;}
p .gray {color:@doveGray;}

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:          1000;
@zindexTooltip:           1010;
@zindexFlashMessage:      1020;
@zindexFixedNavbar:       1030;
@zindexModalBackdrop:     1040;
@zindexModal:             1050;

//   screen width
// -------------------------

// for custom responsive styling (only use in high exception)!!!!!
@screen-xxs-min:            320px;
@screen-xs-min:             480px;
@screen-sm-min:             768px;
@screen-md-min:             980px;
@screen-lg-min:             1200px;

@screen-xxs-max:            (@screen-xs-min - 1);
@screen-xs-max:             (@screen-sm-min - 1);
@screen-sm-max:             (@screen-md-min - 1);
@screen-md-max:             (@screen-lg-min - 1);

@containerExtraSmall:       @screen-xxs-min;
@containerSmall:            (@screen-xxs-min * 2);

@containerBlock:            @screen-xs-min;

// predefined media queries !!!!!!!!!!!!!!!!!!!!!!!!!!!!activate when large-desktop is supported
@phone-sm:                  ~"screen and (max-width: @{screen-xxs-max})";
@phone:                     ~"screen and (min-width: @{screen-xs-min}) and (max-width: @{screen-xs-max})";
@tablet:                    ~"screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm-max})";
@desktop-sm:                ~"screen and (min-width: @{screen-md-min})"; // and (max-width: @{screen-md-max})
//@desktop-lg:                ~"only screen and (min-width: @{screen-lg-min})";

@retina:                    ~"screen and (min--moz-device-pixel-ratio: 1.3)",
                            ~"screen and (-o-min-device-pixel-ratio: 2.6/2)",
                            ~"screen and (-webkit-min-device-pixel-ratio: 1.3)",
                            ~"screen and (min-device-pixel-ratio: 1.3)",
                            ~"screen and (min-resolution: 1.3dppx)";


//   grid variables
// -------------------------
// Number of columns in the grid.
@grid-columns:              12;
// Padding between columns. Gets divided in half for the left and right.
@gutter:                    20px;

//   font variables
// -------------------------

@fontFamilyHeavy:           'Avenir-Heavy',             Avenir, Helvetica, Arial, sans-serif;
@fontFamilyMedium:          'Avenir-medium',            Avenir, Helvetica, Arial, sans-serif;
@fontFamilyRegular:         'Avenir-Book',              Avenir, Helvetica, Arial, sans-serif;
@fontFamilyLight:           'Avenir-Light',             Avenir, Helvetica, Arial, sans-serif;
@baseFontFamily:            'proxima_nova',             Helvetica, Arial, sans-serif;
@boldFontFamily:            'proxima_novasemibold',     Helvetica, Arial, sans-serif;

// global name conventions
@fontFamilyButton:          @fontFamilyHeavy;
@fontFamilyButtonAlt:       @fontFamilyRegular;
@fontFamilyTitles:          @fontFamilyHeavy;
@fontFamilytitleAlt:        @fontFamilyLight;
@fontFamilyQuote:           @fontFamilyHeavy;
@fontFamilyBase:            @baseFontFamily;
@fontFamilyBold:            @boldFontFamily;
@fontFamilyLink:            @fontFamilyHeavy;
@fontFamilyLinkAlt:         @baseFontFamily;
@fontFamilyLabel:           @fontFamilyMedium;
@fontFamilyException:       @fontFamilyMedium;

// extra font variables doesn't require to be in the global var names
// blog fontstyling
@fontFamilyBlogTitle:       @fontFamilyMedium;


// Set default Font sizes;
// For custom font-size use .fontSize(@wantedSize) mixins or when font-size of child is different (see button.less)

@fontSizeBase:              16px;
@LineHeightBase:            22px;

@fontSizeHuge:              1.250em;
@fontSizeExtraLarge:        1.125em;
@fontSizeLarge:             1.000em; //same as parent (child of body = 16px, child of button = 14px)
@fontSizeNormal:            0.875em;
@fontSizeMedium:            0.750em;
@fontSizeSmall:             0.625em;
@fontSizeExtraSmall:        0.500em;

@fontSizeH1:                2.250em; //36px
@fontSizeH2:                1.375em; //22px
@fontSizeH3:                1.000em; //16px
@fontSizeH4:                1.250em; //20px, figure out later!!!
@fontSizeH5:                @fontSizeLarge; //20px, figure out later!!!

@fontSizeBlockquote:        1.125em; //18px

//old
@baseFontSize:              16px;
@altFontSize:               14px;


// change when testimonials are added!!!!
@testimonialCount:          40;


// place in different file
// set colors
.green {            color: @corporateIdentity;}
.orange {           color: @ecstasy;}
.purple {           color: @rum;}
.greenBlue {        color: @hippieBlue;}
.brown {            color: @tangerine; }
.redDark {          color: @chestnutRose; }