#weblog-overview-starred {

    // new styleguide for blog pages
    h1 { font-size: 1.500em; }
    p, a { font-size: 1.000em; }
    p { line-height: 24px; }
    a.blue { font-size: 0.875em; }

    article {

        width: 50%;
        float: left;
        margin-top: 30px;
        height: 222px;

        &.odd { padding-right: 10px; }
        &.even { padding-left: 10px; }

        @media @phone-sm {
            width: 100%;
            padding-right: 0;
            &.odd, &.even { padding-right: 0px; padding-left: 0px; }
        }

        .imgwrapper {

            overflow: hidden;
            display: block;
            height: 140px;
            .rounded(3px);
            .transition();

            &:hover div { height: 110%; margin-top: -2.5%; }

            div {
                height: 100%;
                .rounded(3px);
            }

        }

        h1 {
            font-family: @fontFamilyBlogTitle;
            font-size: @fontSizeLarge;
            overflow: hidden;
        }

        &.categoryPage {

            height: 295px;
            overflow: hidden;

            .introtext{ display: block; }

        }

        .introtext, .blue { display: none; }


        .introtext {

            margin: 5px 0 9px;

            a {
                font-family: @fontFamilyBase;
                color: @tundora;
            }

        }

        &.firstArticle {

            width: 100%;
            padding-right: 0;
            margin-top: 0px;
            height: auto;

            .imgwrapper {

                overflow: hidden;
                display: block;
                height: 300px;
                .rounded(3px);
                .transition();

                &:hover div { height: 110%; margin-top: -2.5%; }

                div {
                    height: 100%;
                    .rounded(3px);
                }

            }

            h1 {
                font-family: @fontFamilyTitles;
                font-size: 1.500em;
                height: auto;
                margin: 18px 0px;
                line-height: 34px;
            }

            img { margin-bottom: 20px; }

            .introtext {

                display: block;

            }

            .blue { display: block; }
            
        }

    }

}