@charset "UTF-8";

/*
 *
 * Styling for landing pages (https://starred.com/register)
 *
 */
#register {

	/*
	 *
	 * Tag based styling
	 *
	*/

	html {

		color: #808080;

	}

	h1 {

		font-size: 1.4em;

	}

	h2 {

		font-size: 1.1em;
		line-height: 1.2em;

	}

	h3 {

		font-size: 1.1em;
		color: #666;

	}

	p {

		line-height: 1.3em;

	}

	img {

		max-width: 100%;

		&.logo {
			width: 72px;
		}

	}

	header {

		text-align: center;
		background: #525C66;
		background-color: #5E5D72;
		color: white;
		padding: 60px 0px 60px 0px;

		h1 {

			margin: 16px 0px 16px 0px;
			color: white;

		}

		h2 {

			max-width: 600px;
			color: white;
			margin: 0 auto;

		}

	}

	ul {

		padding: 0 0 0 22px;

		li {

			font-size: 1.1em;

			@media @phone-sm, @phone, @tablet {
			
				font-size: .9em;
			
			}

		}

		&.list {

			list-style-image: url(/img/Register/check.svg);
			font-size: .9em;
		
			li {

				line-height: 3em;
			}

		}

	}

	section {

		border-bottom: 2px solid #F0F2F5;
		padding: 60px 0px;

		@media @phone-sm, @phone, @tablet {

			border-bottom: 2px solid #F0F2F5;
			padding: 40px 0px;

		}

		.featureDescription {

			h3 {

				margin-top: 100px;

				@media @phone-sm, @phone, @tablet {

					margin-top: 20px;

				}
			}

		}

	}

	footer {

		text-align: center;
		font-size: .8em;

	}

	/*
	 *
	 * Class based styling
	 *
	 */

	.container {
		max-width: 960px;
		margin: 0 auto;
		padding: 0 20px;
	}

	.signupModule {

		background: #FFFFFF;
		border: 1px solid rgba(0,0,0,0.20);
		box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
		-webkit-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
		-moz-box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.05);
		border-radius: 3px;
		padding: 20px;

		input {

			&:active {

				background: #FFFFFF;
				box-shadow: inset 0px 1px 2px 0px #559AE7, inset 0px 0px 0px 1px #559AE7;
				-webkit-box-shadow: inset 0px 1px 2px 0px #559AE7, inset 0px 0px 0px 1px #559AE7;
				-moz-box-shadow: inset 0px 1px 2px 0px #559AE7, inset 0px 0px 0px 1px #559AE7;
				border-radius: 2px;

			}

			&[type="text"],
			&[type="email"],
			&[type="password"] {

				width: 100%;
				-webkit-appearance: none;
				padding: 12px 14px;
				box-sizing: border-box;
				border-radius: 3px;
				background: #FFFFFF;
				box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.20), inset 0px 0px 0px 1px rgba(0,0,0,0.20);
				-webkit-box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.20), inset 0px 0px 0px 1px rgba(0,0,0,0.20);
				-moz-box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.20), inset 0px 0px 0px 1px rgba(0,0,0,0.20);
				border: 1px solid #eee;
				border-radius: 2px;
				border: none;
				margin: 0px 0px 20px;

			}

		}

		label {

			margin-bottom: 6px;
			display: inline-block;
			color: #666;

		}

		button {

			&.signup {

				color: white;
				background: #74BF60;
				border: 1px solid #5D994D;
				box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.10);
				border-radius: 3px;
				display: block;
				width: 100%;
				height: 46px;

				&:hover {

					background-color: #84CC70;
					transition: 300ms;

				}

				&:active {
					background: #6DB359;
					border: 1px solid #4E8040;
					box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.05), inset 0px 1px 3px 0px rgba(0,0,0,0.20);
					-moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.05), inset 0px 1px 3px 0px rgba(0,0,0,0.20);
					-webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.05), inset 0px 1px 3px 0px rgba(0,0,0,0.20);
					border-radius: 3px;

				}

			}

		}

	}

	.featureImage {

		@media @phone-sm, @phone, @tablet {

			text-align: center;

		}

	}

	/*!
	 * animate.css -http://daneden.me/animate
	 * Version - 3.5.1
	 * Licensed under the MIT license - http://opensource.org/licenses/MIT
	 *
	 * Copyright (c) 2016 Daniel Eden
	 */

	.animated {
		-webkit-animation-duration: 1s;
		animation-duration: 1s;
		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}

	.delayed {
		-webkit-animation-delay:600ms;
		-moz-animation-delay:600ms;
		-ms-animation-delay:600ms;
		-o-animation-delay:600ms;
		animation-delay:600ms;
	}

	@-webkit-keyframes fadeIn {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	@keyframes fadeIn {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	}

	.fadeIn {
		-webkit-animation-name: fadeIn;
		animation-name: fadeIn;
	}

}