.coloredIconCompany {
    padding: 100px 0 0 0;
    background: url('/images/coloredIcons/Company.png') no-repeat center top;
}

.coloredIconEnter {
    padding: 100px 0 0 0;
    background: url('/images/coloredIcons/Enter.png') no-repeat center top;
}

.coloredIconEmailSuccess {
    padding: 100px 0 0 0;
    background: url('/images/coloredIcons/Email_Success.png') no-repeat center top;
}

.coloredIconEmailSend {
    padding: 100px 0 0 0;
    background: url('/images/coloredIcons/Email_Send.png') no-repeat center top;
}

.coloredIconFileNew {
    padding: 100px 0 0 0;
    background: url('/images/coloredIcons/File_New.png') no-repeat center top;
}

.coloredIconHandshake {
    padding: 100px 0 0 0;
    background: url('/images/coloredIcons/Handshake.png') no-repeat center top;
}

.Smile_Cookie {
    padding: 100px 0 0 0;
    background: url('/images/coloredIcons/Smile_Cookie.png') no-repeat center top;
}