.buttonLoader{
    .abs();
    top: 0;
    right: 0;

    p{
        margin: 6px 20px;
    }

    .show-on-ie{
        display: none;
        width: 20px;
        height: auto;
        float: right;
        margin: 11px 20px 0 0;
    }

}

.screenLoader{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: @zindexModal;

    .background{

        background: rgba(41, 46, 51, .9);
        width: 100%;
        height: 100%;

        .icon-spin{
            margin: 6px 20px;
            font-size: 68px;
            line-height: 80px;
            .abs();
            left: 50%;
            top: 40%;
            margin-left:-30px;
            width: auto;
        }

        p{
            text-align: center;
            .abs();
            top: 50%;
            width: 100%;
            color: @white;
        }

        .show-on-ie{
            display: none;
            width: 60px;
            height: auto;
            .abs();
            left: 50%;
            top: 40%;
            margin-left:-30px;
        }

    }

}

.loader {

    span {
        color: @gray;
        font-size: 38px;
        line-height: 46px;
    }

    img {
        display: none;
    }
}

.lt-ie10 .loader {
    span {
        display: none;
    }
    img {
        display: block;
    }
}

.lt-ie10 .buttonLoader, .lt-ie10 .screenLoader {
    .show-on-ie{
        display: block;
    }
    .icon-spin{
        display: none;
    }
}