@media print {

	/* Black prints faster:sanbeiji.com/archives/953 */
	* {background:transparent !important; color:black !important; text-shadow:none !important; filter:none !important;
	-ms-filter:none !important;}

	a, a:visited {color:#444 !important; text-decoration:underline;}
	a[href]:after {content:" (" attr(href) ")";}

    // remove link from print pages
    a[href]:after {
        content: none !important;
    }

	abbr[title]:after {content:" (" attr(title) ")";}

	/* Don't show links for images, or javascript/internal links */
	a[href^="javascript:"]:after, a[href^="#"]:after {content:"";}

	pre, blockquote {border:1px solid #999; page-break-inside:avoid;}

	/* css-discuss.incutio.com/wiki/Printing_Tables */
	thead {display:table-header-group;}
	tr, img {page-break-inside:avoid;}

	@page {margin:2cm;}
	p, h2, h3 {orphans:3; widows:3;}
	h2, h3 {page-break-after:avoid;}

	/* Hidden elements */
	#header, nav, #homepageMenuSpacer, #olark-box-wrapper, #homepageMenu, footer, #esmFrontendLinks {display:none !important;}

    p, ul li, ol li { font-size: 0.750em; }

    // privacy pages
    #privacy-starred {

        img { display: none; }

        p, ul li, ol li { font-size: 0.750em; }

        &.cookieStatement {
            header {
                height: auto;
                h1 { padding: 0; font-size: 1.5em; }
                h2 { margin-bottom: 0; font-size: 1em; }
            }
        }

        header {

            height: auto;

            h1 { padding: 0; font-size: 1.5em; }
            h2 { margin-bottom: 0; font-size: 1em; }

        }

        section {

            width: 100% !important;

        }

        .alignRight, .printButton { display: none !important; }

    }

}