// give classes to a or button element

.button-variant(@color; @background; @border) {

    color: @color;
    background-color: @background;
    border-color: @border;

    &:hover,
    &:focus,
    &.focus {
        color: @color;
        background-color: lighten(@background, 2%);
        border-color: lighten(@border, 2%);
        .box-shadow(0px 1px 2px 0px rgba(0,0,0,0.2));
    }

    &:active,
    &.active {
        color: @color;
        background-color: darken(@background, 2%);
        border-color: darken(@border, 2%);
        box-shadow: inset 0px 1px 2px 0px rgba(0,0,0,0.2);
    }

    &.disabled,
    &[disabled] {
        background-color: darken(@background, 8%);
        border-color: darken(@border, 8%);
        pointer-events: none;
        cursor: not-allowed;
        .box-shadow(0px 0px 0px 0px rgba(0,0,0,0));

    }

}

.button-size(@padding-vertical; @padding-horizontal; @font-size; @border-radius; @line-height){

    padding: @padding-vertical @padding-horizontal;
    font-size: @font-size;
    border-radius: @border-radius;
    line-height: @line-height;

}