.stickyFooter(@height) {

    html {
        .rel();
        min-height: 100%;
    }
    body {
        margin: 0px 0px @height; /* bottom = footer height */
        &.noFooter {
            margin: 0 0 50px 0;
        }
    }

    footer {
        .abs();
        left: 0;
        bottom: 0;
        height: @height;
        width: 100%;
    }

}