.tagLabel(@padding, @color) {

    margin: 5px 7px 5px 0;
    background: @color;
    border: 1px solid darken(@color, 8%);
    padding: @padding (@padding * 2 + 5);
    .rounded(2px);
    display: inline-block;

    &.active {
        background: darken(@color, 3%);
        border: 1px solid darken(@color, 12%);
    }

}