// All transitions and rotations and animations

.transition(@type: all, @duration: 100ms, @function: ease, @delay: 0ms){
    -webkit-transition: @type @duration @function @delay;
    -moz-transition:    @type @duration @function @delay;
    -ms-transition:     @type @duration @function @delay;
    -o-transition:      @type @duration @function @delay;
    transition:         @type @duration @function @delay;
}

/* Box rotate */
.box-rotate(@angle:7.5) {
    -webkit-transform:  ~"rotate(@{angle}deg)"; /* Saf3.1+, Chrome */
    -moz-transform:     ~"rotate(@{angle}deg)"; /* FF3.5+ */
    -ms-transform:      ~"rotate(@{angle}deg)"; /* IE9 */
    -o-transform:       ~"rotate(@{angle}deg)"; /* Opera 10.5 */
    transform:          ~"rotate(@{angle}deg)";

    /* IE6–IE8 */
    .lt-ie9 & {
        @deg2rad: `Math.PI * 2 / 360`;
        @rad: `@{angle} * @{deg2rad}`;
        @cos: `Math.cos(@{rad})`;
        @sin: `Math.sin(@{rad})`;
        filter:e(%("progid:DXImageTransform.Microsoft.Matrix(M11=%d, M12=%d, M21=%d, M22=%d, sizingMethod='auto expand')", @cos, -(@sin), @sin, @cos));
        zoom: 1;
    }
}