#homepageMenu.darkHeader {

    background: @shuttleGray;

    #homepageContainer {

        .brand a {

            background: url(/images/homepage/starredWhite.png) no-repeat 0px 8px;
            background-size: 88px auto;
            margin-right: 20px;

        }

        .btn-sm {

            font-size: @fontSizeMedium;
            padding: 0 8px;
            color: @white;
            border-color: @white;
            height: 18px;
            margin-top: 22px;
            line-height: 16px;
            font-family: @fontFamilyBase;

            @media @tablet {
                padding: 0 8px;
                font-size: @fontSizeMedium;
                line-height: 16px;
            }

        }

    }

}

#homepage-docs-starred {

    .phoneMenu {

        @media @phone, @phone-sm {

            .size(40px, 40px);
            background: @shuttleGray;
            .rounded(3px);
            .box-shadow(inset 0 1px 3px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(0, 0, 0, 0.2));
            position: fixed;
            bottom: 20px;
            left: 20px;
            cursor: pointer;

            .icon-button {
                cursor: pointer;
                border-radius: 1px;
                height: 2px;
                width: 20px;
                background: @silver;
                .abs();
                display: block;
                content: '';
                transition: all 500ms ease-in-out;
                .rounded(2px);
                margin-top: 9px;

                &:before, &:after {
                    cursor: pointer;
                    border-radius: 1px;
                    height: 2px;
                    width: 20px;
                    background: @silver;
                    .abs();
                    display: block;
                    content: '';
                    transition: all 500ms ease-in-out;
                    .rounded(2px);
                }
                &:before { top: -5px;}
                &:after { bottom: -5px;}
            }

            ul { display: none; }

            &.active {

                .size(210px, 220px);
                background: @white;
                .box-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.2));
                padding: 0;

                ul {
                    display: block;
                    border: 0;
                    li:last-child {border-bottom: 1px solid @mercury;}
                }

                .icon-button {
                    .abs();
                    bottom: 18px;
                    left: 14px;
                    background: transparent;
                    &:before {
                        top: 0;
                        .box-rotate(45);
                    }
                    &:after {
                        top: 0;
                        .box-rotate(-45);
                    }
                }

            }

        }

        ul {

            border: 1px solid @mercury;
            .rounded(3px);

            li {

                border-top: 1px solid @mercury;
                &:first-child { border-top: 0; }

                a {

                    padding: 12px 16px;
                    display: inline-block;
                    font-family: @fontFamilyBase;
                    color: @gray;
                    width: 100%;
                    &:hover {
                        color: @tundora;
                        background: @alabaster;
                    }

                }

            }

        }

    }

    h2 {
        color: @dustyGray;
        font-family: @fontFamilyBase;
    }

    hr { margin: 20px 0; }

    .preCode {

        font-family: monospace,monospace;
        font-size: @fontSizeSmall;
        padding: 12px 12px 20px 12px;
        background: @shuttleGray;
        color: @white;
        line-height: 16px;
        .rounded(3px);
        .box-shadow(inset 0 1px 3px 0 rgba(0, 0, 0, 0.2), inset 0 0 0 1px rgba(0, 0, 0, 0.2));
        word-wrap: break-word;
        word-break: break-all;
        white-space: pre-wrap;

    }

    .small {
        font-size: @fontSizeMedium;
        margin: 0;
    }

    label {
        margin-top: 20px;
        &:first-child { margin-top: 0; }
    }

}