#careers-applicationsent-starred {

    article {

        width: @containerSmall;
        @media @tablet { margin: 20px auto; }
        @media @phone, @phone-sm { width: 100%; }

        p {
            width: 300px;
            display: block;
            margin: 10px auto;
        }

        .btn { 
            margin: 5px; 
            @media @phone-sm { width: 100%; }
        }

    }

}