#careers-position-starred {

    header{
        &.client {
            .header('../images/careers/home/Banner', '.jpg', 280px, 90px);
        }
        &.development {
            .header('../images/careers/home/Header', '.jpg', 280px, 90px);
        }
    }

    .content {

        margin-bottom: 74px;

        // new styleguide for blog pages
        h1 { font-size: 1.500em; line-height: 32px; }
        p, a { font-size: 1.000em; }
        p, li { line-height: 24px; }
        a.blue { font-size: 0.875em; }

        p a { color: @shakespeare; }

    }

    aside form {
        
        padding: 20px;
        text-align: center;

        h3 { margin-bottom: 20px; }

        label { text-align: left; }
        
        input, textarea {

            width: 100%;

            &#file { padding: 0px; }

        }

        textarea { height: 120px; }
        
    }

}