#weblog-search-starred {

    #weblogSearch {

        width: 100%;
        border-bottom: 1px solid @mercury;
        padding: 0 0 10px;
        margin: 65px 0 10px;

        input { width: 47%; }

    }

    .otherArticles {

        margin: 50px 0 20px 0;

        & + .row > div {

            padding: 0 10px 30px;

            .imgwrapper {

                overflow: hidden;
                display: block;
                height: 140px;
                .rounded(3px);
                .transition();

                &:hover div { height: 110%; margin-top: -2.5%; }

                div {
                    height: 100%;
                    .rounded(3px);
                }

            }

        }

    }

    #searchResultTitleBar {
        padding-bottom: 20px;
        border-bottom: 1px solid @mercury;
    }

    article {

        width: 50%;
        float: left;
        padding-right: 20px;
        margin-bottom: 10px;
        height: 355px;
        overflow: hidden;

        @media @phone-sm { width: 100%; padding-right: 0; }

        .imgwrapper {

            overflow: hidden;
            display: block;
            height: 140px;
            margin: 10px 0;
            .rounded(3px);
            .transition(all, 200ms);

            &:hover div { height: 110%; margin-top: -2.5%; }

            div {
                height: 100%;
                .rounded(3px);
            }

        }

        h1 {

            font-family: @fontFamilyBlogTitle;
            font-size: @fontSizeLarge;
            height: 72px;
            overflow: hidden;

            a { font-size: @fontSizeLarge; }

        }

        a p {
            font-size: @fontSizeLarge;
            font-family: @fontFamilyBase;
        }

        p { margin: 0; }

    }

}