#weblog-overview-starred aside, #weblog-article-starred aside, #weblog-search-starred aside {

    padding-left: 30px;

    //reset custom blog styling
    a, p { font-size: @fontSizeNormal; }

    section {

        width: 100%;
        .rounded(3px);
        .box-shadow( 0 0 0 1px rgba(0, 0, 0, 0.1) );
        padding: 20px;
        margin-bottom: 20px;

        h3 {
            margin-bottom: 10px;
        }

        input {

            &:invalid {
                border: 1px solid rgba(0, 0, 0, 0.2);
                .box-shadow(inset 0px 1px 2px 0px rgba(0, 0, 0, 0.1));
            }

            &.button {
                .box-shadow(0 0 0 0 rgba(0, 0, 0, 0));
                margin: 0;
            }

        }
        
        input, .btn {
            width: 100%;
        }

        &.sharingOptions {

            .clearfix();

            a {
                background: @shakespeare;
                .rounded(50%);
                display: block;
                float: left;
                .size(48px, 48px);
                color: @white;
                padding: 0px 10px;
                font-size: 32px;
                margin: 0 5px;

                &.linkedin { background: @matisse; padding: 0px 12px; }
                &.facebook { background: @chambray; padding: 0px 12px; }
                &.mail {     background: @pictonBlue; }
            }

        }

        ul li a { font-family: @fontFamilyBase; }

        &.creator {

            h3, p { margin: 0px 0 0 58px; }

        }

    }

    .trialBanner {
        margin-bottom: 20px;
        display: block;
        cursor: pointer;
    }

}