#homepage-contact-thankyou-starred {

    .loginBackground { z-index: -1; }

    .container {

        width: @containerSmall;
        margin-bottom: 100px;

        @media @tablet { margin: 20px auto 100px; }
        @media @phone, @phone-sm { width: 100%; }

    }

}