#homepage-featureList-starred {

    header{
        .header('/images/homepage/featurelist/Banner', '.jpg', 280px, 90px);
    }

    section {

        aside {

            @media @tablet, @desktop-sm {
                border-right: 1px solid @mercury;
            }

            .icon {
                font-size: 28px;
                margin-bottom: 10px;
                display: block;
            }

            h3 a { font-size: @fontSizeLarge; }

            ul {

                margin-bottom: 30px;

                li {

                    margin: 4px 0;

                    a {

                        font-family: @fontFamilyLinkAlt;

                        &:hover { color: @corporateIdentity; }
                        &.active { font-family: @fontFamilyBold; }

                    }

                }

            }

            #menu {

                width: 100%;
                height: 38px;
                .rel();

                p { margin: 8px 16px; }

                #listMenu {

                    margin-top: -2px;
                    border: 1px solid @mercury;
                    .abs();
                    top: 36px;
                    left: -1px;
                    background: @white;
                    width: 100%;

                    a {
                        display: block;
                        padding: 10px 20px;
                        border-top: 1px solid @mercury;
                        &:first-child{
                            border-top: 0px;
                        }
                    }
                }

            }

        }

        section {

            @media @tablet, @desktop-sm {
                padding-left: 78px;
                padding-right: 78px;
            }

            h3 {
                margin-top: 38px;
                margin-bottom: -10px;
            }

            a {
                margin-bottom: 30px;
                display: block;
            }

            .moreInfo {
                small {
                    margin: 10px 0;
                    display: block;
                    color: @dustyGray;
                }
            }

        }

    }

}