
/* privacy pages */

#privacy-starred{

    header {
        background: @mako;
        height: 200px;
        text-align: center;
        h2, h1, em { color: @white; }
        h2 {
            width: 100%;
            font-family: @fontFamilytitleAlt;
            font-size: @fontSizeH4;
            display: block;
            margin-bottom: 40px;
        }
    }

    .container {
        margin-top: 0;
    }

    @media @phone-sm {
        h1 { font-size: @fontSizeExtraLarge; }
    }

    h1 { padding-top: 50px; }

    section {
        width: 60%;
        margin: 0 auto;

        @media @tablet, @phone {
            width: 75%;
        }
        @media @phone-sm {
            width: 100%;
        }
    }

    p a { color: @mako; }

    .btn {

        span {
            font-size: 16px;
            margin-right: 10px;
        }
    }

    .alignRight{
        text-align:right;
    }

    li {
        margin-bottom: 10px;
        font-size: @fontSizeNormal;
        ol li, ul li {
            font-size: @fontSizeLarge;
            ol li, ul li {
                font-size: @fontSizeLarge;
            }
        }
    }

    table {
        td { vertical-align: top; }
        margin-bottom: 20px;
    }

    &.cookieStatement {

        header{
            .header('/images/homepage/privacy/cookieBanner', '.jpg', 200px, 50px);
        }

    }

}