#homepage-register-starred {

    header {
        .header('/images/homepage/register/Header', '.png', 280px, 90px);
    }

    .container { margin-top: -50px; }

    .testimonials { padding-top: 60px; }

    article {
        margin-bottom: 20px;
    }

    .col-tablet-7 {
        margin: -10px 0px;
        border-right: 1px solid @mercury;
        padding: 20px 20px 20px 10px;
        @media @phone, @phone-sm {
            border-right: 0px;
        }
    }

    .col-tablet-5 {

        padding: 10px 10px 10px 20px;

        h3 {
            margin: 5px 0px 10px;
        }

    }

    ul {

        li {
            .clearfix();

            p {
                float: left;
                width: 88%;
                margin: 10px 0px;
                @media @tablet {
                    margin: 5px 0;
                    width: 68%;
                }
                @media @phone-sm { width: 83%; }
            }
            span {
                font-size: 33px;
                margin-right: 12px;
                float: left;
                display: block;
                margin-top: -4px;
                width: 29px;

            }

        }

    }

    img {

        float: left;
        width: 100px;
        height: auto;
        /*max-width: 120px;
        max-height: 30px;*/
        .grayScale(1);
        margin: 0 28px;

        @media @phone, @phone-sm {
            margin: 0 auto;
            float: none;
        }

    }

    form {
        padding: 10px;
        .btn {
            width: 100%;
            font-size: 1em;
            padding: 10px 20px;
        }
    }

}