
/* Reset password */

#reset-password-starred, #invoke-password-reset-starred {

    &.container {
        width: 300px;
        margin: 20px auto;
    }

    p {
        margin: 0 0 20px 0;
        &.exception {
            margin: 20px 0 0 0;
            font-size: @fontSizeExtraLarge;
        }
    }

    img {
        margin: 10px auto 20px;
    }

    form {
        input {
            width: 100%;
        }

        .btn {
            width: 100%;
            margin-bottom: 20px;
        }
    }

    text-align: center;
    position: relative;

    a {
        text-decoration: underline;
    }

}
