.btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    white-space: nowrap;
    font-family: @fontFamilyButton;
    text-decoration:none;
    transition: background 0.3s, border 0.3s;
    border-style: solid;
    border-width: 1px;
    outline: none;
    -webkit-appearance: none;
    .transition(all, 0.3s);
//    .user-select(none);

    .button-size(6px, 20px, @fontSizeNormal, 3px, 22px); //padding-vertical, padding-horizontal, font-size, border-radius, line-height

}

// Fallback for all versions of IE
.lt-ie10 .btn { font-family: @fontFamilyButtonAlt; }

.btn-primary {
    .button-variant(@white, @corporateIdentity, @corporateIdentity); //color, BG, border-color
}
.btn-secondary {
    .button-variant(@fiord, @white, @white); //color, BG, border-color
}
.btn-action {
    .button-variant(@white, @ecstasy, @ecstasy); //color, BG, border-color
}

// only used on the homepage
.btn-action-invert {
    .button-variant(@ecstasy, @white, @ecstasy); //color, BG, border-color
}
.btn-darkBlue{
    .button-variant(@white, @fiord, @fiord); //color, BG, border-color
}
.btn-special {
    .button-variant(@tundora, @white, rgba(0, 0, 0, 0.1)); //color, BG, border-color
}

.btn-hyperlink {
    .button-variant(@cornflowerBlue, rgba(83, 165, 251, 0.03), rgba(83, 165, 251, 0.5)); //color, BG, border-color
    .button-size(2px, 14px, @fontSizeNormal, 2px, 22px); //padding-vertical, padding-horizontal, font-size, border-radius, line-height
    &:hover {
        .box-shadow(0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0));
        border-color: darken(@cornflowerBlue, 10%);
        background-color: darken(rgba(83, 165, 251, 0.03), 10%);
        color: darken(@cornflowerBlue, 10%);
    }
}

.btn-sm {
    .button-size(2px; 8px; @fontSizeNormal; 2px; 24px); //padding-vertical, padding-horizontal, font-size, border-radius, line-height
}