
/* Homepage menu */

#homepageMenu {

    position: fixed;
    width: 100%;
    z-index: @zindexFixedNavbar;
    background-color: @white;
    .box-shadow(0px 1px 2px 0px rgba(0,0,0,0.2));
    margin-top: -1px;

    @media @desktop-sm, @tablet { height: 60px; }
    @media @phone-sm, @phone { min-height: 60px; }

    .backToPlatformBtn { margin-left: 112px; }

    #homepageContainer {

        margin: 0 auto;
        .rel();
        width: @screen-md-min;
        padding: 0 20px;
        @media @tablet { width: 100%; margin-right: 0%; margin-left: 0%; }
        @media @phone, @phone-sm { width: 100%; padding: 0 @gutter; }

        @media @tablet { .btn{ .button-size(2px; 8px; @fontSizeNormal; 2px; 24px); } }

        .brand a {
            background: url(/images/homepage/starred.svg) no-repeat 0px 8px;
            background-size: auto 28px;
            display: block;
            width: 93px;
            height: 43px;
            margin: 8px 0px 0px 0px;
            .floatLeft;
            .hide-text();
            @media @phone, @phone-sm {
                margin-left: 0;
            }
        }

        .toggle-navBar {
            .floatRight;
            border: 0px;
            background: white;
            font-size: 36px;
            color: @silver;
            cursor: pointer;
            padding: 10px 35px 16px 0px;
            margin: 18px 0px 0px;

            .icon-button {
                cursor: pointer;
                border-radius: 1px;
                height: 3px;
                width: 25px;
                background: @silver;
                .abs();
                display: block;
                content: '';
                transition: all 500ms ease-in-out;
                .rounded(2px);

                &:before, &:after {
                    cursor: pointer;
                    border-radius: 1px;
                    height: 3px;
                    width: 25px;
                    background: @silver;
                    .abs();
                    display: block;
                    content: '';
                    transition: all 500ms ease-in-out;
                    .rounded(2px);
                }
                &:before { top: -8px;}
                &:after { bottom: -8px;}

                &.active {
                    background: transparent;
                    &:before {
                        top: 0;
                        .box-rotate(45);
                    }
                    &:after {
                        top: 0;
                        .box-rotate(-45);
                    }
                }
            }

        }

        .toggleMobileNav {

            @media @phone, @phone-sm {
                .hide;
                float: left;
                width: 100%;
                padding: 0 0 20px 0;

                li.shadow {
                    .box-shadow(inset 0px 1px 1px 0px rgba(0,0,0,0.2));
                    width: 120%;
                    margin: 0px -20px;
                    padding: 7px 0 0 0;
                }

            }
            @media @desktop-sm, @tablet {
                .horizontal;
                margin-top: 20px;
                .clearfix();
                li {

                    padding: 0px 14px;

                    &.shadow { display: none; width: 0%; }
                    &.exception { padding: 0; }

                    .btn {
                        margin-top: -8px;

                        &:hover { color: @white; }

                        &.btn-special {
                            margin: -8px 10px 0 18px;
                            &:hover { color: @tundora; }
                        }

                    }

                }

            }

            @media @desktop-sm {
                &.inPlatform { margin-left: 46px; }
            }
            @media @tablet {

                &.inPlatform { margin-left: 16px; }

                li {

                    padding: 0 7px;

                    .btn {
                        margin-top: -5px;
                        &.btn-special { margin: -5px 10px 0 18px; }
                    }

                }

            }

            li {

                @media @phone, @phone-sm {
                    text-align: center;
                    padding: 7px 0;
                    &.dropdown-menu-trigger { padding: 0; }
                }

                a{
                    font-family: @fontFamilyBase;
                    font-size: @fontSizeExtraLarge;
                    @media @desktop-sm, @tablet { font-size: @fontSizeNormal; }

                    &.active {
                        font-family: @fontFamilyLink;
                    }

                    &:hover {
                        color: @corporateIdentity;
                    }

                    &:focus { outline: 0; }

                    span { padding-left: 5px; }

                }

                ul {
                    @media @tablet, @desktop-sm {
                        .hide;
                        background: @white;
                        .rounded(3px);
                        text-align: left;
                        .abs();
                        min-width: 190px;
                        float: none;
                        top: 60px;
                        font-family: @fontFamilyBold;
                        .box-shadow(0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.2));
                        padding: 10px;

                        &:after, &:before {
                            border: solid transparent;
                            bottom: 100%;
                            left: 10%;
                            content: "";
                            height: 0;
                            width: 0;
                            .abs();
                            pointer-events: none;
                        }

                        &:after {
                            border-color: rgba(136, 183, 213, 0);
                            border-width: 8px;
                            margin-left: -8px;
                            border-bottom-color: @white;

                        }

                        &:before {
                            border-color: rgba(194, 225, 245, 0);
                            border-width: 9px;
                            margin-left: -9px;
                            border-bottom-color: @silver;
                        }

                        li{

                            padding: 2px 0 !important;
                            margin: 0 !important;
                            width: 100%;

                            a{

                                float: none;
                                width: 100% !important;
                                display: inline-block;
                                padding: 0;

                                &:hover {
                                    border-bottom: 0;
                                }

                                span{
                                    width: 20px;
                                    display: inline-block;
                                    text-align: center;
                                    margin-right: 5px;
                                }

                            }

                        }

                    }
                }

            }

        }

    }

}


#homepageMenuSpacer {
    display: block;
    height: 57px;
    /*background-color: #FFF;*/
}

.lt-ie9 #homepageMenu {
    .toggle-navBar {
        display: none !important;
    }
    #homepageContainer .brand a {
        background: url(/images/homepage/starred.png) no-repeat 0px 8px;
    }
    ul.toggleMobileNav {
        display: block !important;
        .horizontal;
        margin-top: 20px;
        .clearfix();
        li {

            padding: 0px 14px;
            font-size: 14px;

            &.shadow { display: none; width: 0%; }

            a{
                padding-bottom: 17px;
                font-size: @altFontSize !important;
            }

            ul.dropdown-menu {
                .hide;
                background: @white;
                .rounded(3px);
                text-align: left;
                .abs();
                min-width: 190px;
                float: none;
                top: 60px;
                font-family: @fontFamilyBold;
                .box-shadow(0 2px 10px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.2));
                padding: 10px;

                &:after, &:before {
                    border: solid transparent;
                    bottom: 100%;
                    left: 10%;
                    content: "";
                    height: 0;
                    width: 0;
                    .abs();
                    pointer-events: none;
                }

                &:after {
                    border-color: rgba(136, 183, 213, 0);
                    border-width: 8px;
                    margin-left: -8px;
                    border-bottom-color: @white;

                }

                &:before {
                    border-color: rgba(194, 225, 245, 0);
                    border-width: 9px;
                    margin-left: -9px;
                    border-bottom-color: @silver;
                }

                li{

                    padding: 2px 0 !important;
                    margin: 0 !important;
                    width: 100%;

                    a{

                        float: none;
                        width: 100% !important;
                        display: inline-block;
                        padding: 0;

                        &:hover {
                            border-bottom: 0;
                        }

                        span{
                            width: 20px;
                            display: inline-block;
                            text-align: center;
                            margin-right: 5px;
                        }

                    }

                }

            }

        }

    }

}

#loginToPlatformPopup {

    img { margin: 0 auto 20px; display: block; }

    width: @containerExtraSmall;
    @media @phone, @phone-sm {
        width: 100%;
        margin-left: 0;
        height: 100%;
    }
    .btn {
        width: 100%;
        margin-bottom: 20px;
    }
    a.blue { font-family: @fontFamilyLight; }
}
