
/* Login page */

.loginBackground {
    background: @mako;
    .opacity(0.8);
    .abs();
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1
}

#login-starred {

    &.container {
        width: 300px;
        margin: 20px auto;
    }

    img {
        margin: 10px auto 20px;
    }

    form {
        input {
            width: 100%;
        }

        .btn {
            width: 100%;
            margin-bottom: 20px;
        }
    }
    
    text-align: center;
    position: relative;
    
    a {
        text-decoration: underline;
    }
    
}