
@import 'ellipsis.less';

.left() {position:relative; float:left;}
.right() {position:relative; float:right;}

.rel() {position:relative;}
.abs() {position:absolute;}

/* Calculates the correct font-size and rounds it with 3 decimals after the comma */
.fontSize(@wantedSize) {
	@result: (100 * (@wantedSize / 16px));
	@fixed: `Number(@{result}).toFixed(3).replace(/0+$/g,'').replace(/\.$/,'')`;
	font-size:~"@{fixed}%";
}

.no-scroll { overflow: hidden; }

/* Add three dots */
.ellipsis{
    .ellipsis();
}

// for now use this mixin after a while you can use -webkit-image-set after major browsers support this feature.
.highResImg(@url) {

    @media @retina {
        /*For high res img*/
        background-image: url(@url);
        background-repeat: no-repeat;
    }

}

.coverImg(){
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.grayScale(@saturation:1) {
    -webkit-filter: grayscale(@saturation);
    -moz-filter:    grayscale(@saturation);
    -ms-filter:     grayscale(@saturation);
    filter:         grayscale(@saturation);

    .lt-ie10 & when (@saturation = 1) {
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFF,endColorstr=#00FFFF);   /* IE6 & 7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFF,endColorstr=#00FFFF) progid:DXImageTransform.Microsoft.BasicImage(grayscale=1)"; /* IE8 */
        zoom: 1;
    }
}

// make every value seperate
.box-shadow(@shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.2), @secondShadow: 0 0 0 0 rgba(0, 0, 0, 0)){
    -webkit-box-shadow: @shadow, @secondShadow;
    -moz-box-shadow: @shadow, @secondShadow;
    -ms-box-shadow: @shadow, @secondShadow;
    box-shadow: @shadow, @secondShadow;

    .lt-ie9 & {
        border: 1px solid @mercury;
    }
}

/* Vertical gradient (from top to bottom) */
.gradient(@from:#fdfdfd, @to:#d3d3d3) {
	background-color:@to;
	background-repeat:repeat-x;
	background-image:-moz-linear-gradient(@from, @to);		/* FF 3.6+ */
	background-image:-ms-linear-gradient(@from, @to);		/* IE10 */
	background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, @from), color-stop(100%, @to)); /* Safari 4+, Chrome 2+ */
	background-image:-webkit-linear-gradient(@from, @to);	/* Safari 5.1+, Chrome 10+ */
	background-image:-o-linear-gradient(@from, @to);		/* Opera 11.10 */
	background-image:linear-gradient(@from, @to);
	/* IE8+ */
	.lt-ie10 & {
		-ms-filter:%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @from, @to);
	}
	/* IE6 & IE7 */
	.lt-ie8 & {
		filter:e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @from, @to));
	}
}

// Only used for the NPS buttons on the ratingEdit
.gradientGray(@from:#ffffff, @to:#d3d3d3) {
	background-color:@from;
	background-repeat:repeat-x;
	background-image:-moz-linear-gradient(@from, @to);		/* FF 3.6+ */
	background-image:-ms-linear-gradient(@from, @to);		/* IE10 */
	background-image:-webkit-gradient(linear, left top, left bottom, color-stop(0%, @from), color-stop(100%, @to)); /* Safari 4+, Chrome 2+ */
	background-image:-webkit-linear-gradient(@from, @to);	/* Safari 5.1+, Chrome 10+ */
	background-image:-o-linear-gradient(@from, @to);		/* Opera 11.10 */
	background-image:linear-gradient(@from, @to);
	/* IE8+ */
	.lt-ie10 & {
		-ms-filter:%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @from, @to);
	}
	/* IE6 & IE7 */
	.lt-ie8 & {
		filter:e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)", @from, @to));
	}
}

.opacity(@opacity) {
    @opacityPercentage: @opacity * 100;
    opacity: @opacity;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacityPercentage})"; /* IE8 */
    filter: ~"alpha(opacity=@{opacityPercentage})";/* < IE7 */
}
