.create-dropdown(@type) when (@type = bar){
    .create-bar-dropdown(@type);
}

.create-dropdown(@type) when (@type = arrow){
    .loop-dropdown(8, @type);
}

.create-dropdown(@type) when (@type = arrowBar){
    .loop-dropdown(8, @type);
}




.loop-dropdown(@index, @type) when (@index > 0) {
    .calc-dropdown(@index, @type);
    // next iteration
    .loop-dropdown((@index - 1), @type);
}

.calc-dropdown(@index, @type) when (@type = arrow) {
    .dropdown-@{type}-@{index} {
        padding: 10px;
        li a:hover {
            color: @cornflowerBlue;
        }

        .arrowPosition(@index);

    }
}

.calc-dropdown(@index, @type) when (@type = arrowBar) {
    .dropdown-@{type}-@{index} {
        padding: 0;
        ul li {

            padding: 10px 20px !important;
            border-top: 1px solid @mercury;
            font-size: @fontSizeNormal;
            font-family: @fontFamilyBase;
            color: @gray;
            height: 42px;

            &:first-child { border-top: 0px; }

            &:hover {
                color: @doveGray;
                background: @alabaster;
                .rounded(2px);
            }

            &.parentSubmenu {
                &:after {
                    &:extend(.iconStarred-pullSideRight:before);
                    float: right;
                }
            }

        }

        .arrowPosition(@index);

    }
}

.create-bar-dropdown(@type) {
    .dropdown-@{type}{
        li{
            border-top: 1px solid @mercury;
            &:first-child{ border-top: 0px; }
            &:hover{
                background: @cornflowerBlue;

                a, a:hover {
                    color: @white;
                }
            }
        }
    }
}

// set arrow based on positionNumber

.arrowPosition(@arrowPosition) when (@arrowPosition = 1){
    &:after, &:before {
        border: solid transparent;
        bottom: 100%;
        left: 10%;
        content: "";
        height: 0;
        width: 0;
        .abs();
        pointer-events: none;
    }

    &:after {
        border-color: rgba(136, 183, 213, 0);
        border-width: 8px;
        margin-left: -8px;
        border-bottom-color: @white;

    }

    &:before {
        border-color: rgba(194, 225, 245, 0);
        border-width: 9px;
        margin-left: -9px;
        border-bottom-color: #BFBFBF;
    }
}
.arrowPosition(@arrowPosition) when (@arrowPosition = 2)   {
    &:after, &:before {
        border: solid transparent;
        bottom: 100%;
        left: 90%;
        content: " ";
        height: 0;
        width: 0;
        .abs();
        pointer-events: none;
    }

    &:after {
        border-color: rgba(136, 183, 213, 0);
        border-width: 8px;
        margin-left: -8px;
        border-bottom-color: @white;
    }

    &:before {
        border-color: rgba(194, 225, 245, 0);
        border-width: 9px;
        margin-left: -9px;
        border-bottom-color: #BFBFBF;
    }
}
.arrowPosition(@arrowPosition) when (@arrowPosition = 3) {
    &:after, &:before {
        border: solid transparent;
        top: 100%;
        left: 10%;
        content: " ";
        height: 0;
        width: 0;
        .abs();
        pointer-events: none;
    }

    &:after {
        border-color: rgba(136, 183, 213, 0);
        border-width: 8px;
        margin-left: -8px;
        border-top-color: @white;
    }

    &:before {
        border-color: rgba(194, 225, 245, 0);
        border-width: 9px;
        margin-left: -9px;
        border-top-color: #BFBFBF;
    }
}
.arrowPosition(@arrowPosition) when (@arrowPosition = 4){

    &:after, &:before {
        border: solid transparent;
        top: 100%;
        left: 90%;
        content: " ";
        height: 0;
        width: 0;
        .abs();
        pointer-events: none;
    }

    &:after {
        border-color: rgba(136, 183, 213, 0);
        border-width: 8px;
        margin-left: -8px;
        border-top-color: @white;
    }

    &:before {
        border-color: rgba(194, 225, 245, 0);
        border-width: 9px;
        margin-left: -9px;
        border-top-color: #BFBFBF;
    }
}
.arrowPosition(@arrowPosition) when (@arrowPosition = 5){

    &:after, &:before {
        right: 100%;
        top: 10%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        .abs();
        pointer-events: none;
    }

    &:after {
        border-color: rgba(136, 183, 213, 0);
        border-right-color: @white;
        border-width: 8px;
        margin-top: -8px;
    }

    &:before {
        border-color: rgba(194, 225, 245, 0);
        border-right-color: #BFBFBF;
        border-width: 9px;
        margin-top: -9px;
    }
}